# NSA

./: .gitignore  .travis.yml  README.md  README.txt  adminer.yml  apigateway.yml  cloud  cloud-key  cloud-key.enc  cloud-key.pub  cloud.pub  config-map.yml  dataretrieval.yml  deploy_api.sh  deploy_dataretrieval.sh  deploy_postprocess.sh  deploy_sessionmgmt.sh  deploy_ui.sh  deploy_usermgmt.sh  docker-compose.yml  hosts  initial.yml  kafkaDeployment.yaml  kafkaService.yaml  master.sh  master.yml  mysqlDeployment.yml  nix-api-key.pub  postprocess-service.yml  postprocess.yml  postprocess_config.yml  postprocessing.py  session-mgmt.yml  start_nsa.py  user_interface.yaml  usermanagement.yml  worker.yml  zookeeperDeployment.yaml
Client-1/: pom.xml
Client-1/src/main/java/com/nsa/webapp/: Client1Application.java  Controller.java  LoginStatus.java  SimpleProducer.java  User.java
KafkaConsumer/: .project  pom.xml
KafkaConsumer/src/main/java/com/nsa/app/: KafkaConsumer.java
KafkaConsumer/src/test/java/com/nsa/app/: KafkaConsumerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/example/demo/: ApiGatewayResource.java  KafkaListenerDataRetrieval.java  KafkaListenerLoginFeeback.java  KafkaListenerRegisterFeeback.java  KafkaProducerConfiguration.java  SessionRequestTemplate.java  User.java
Server/: pom.xml
Server/src/main/java/com/nsa/webapp/: Client1Application.java  LoginController.java  SimpleConsumer.java  User.java  (+1 more)
Server/src/main/resources/: application.properties
admin/: pom.xml
api_gateway/: .project  Dockerfile
api_gateway/KafkaProducer/: Dockerfile  pom.xml
api_gateway/KafkaProducer/src/main/resources/: application.properties
consumer/: build.xml  pom.xml
data-retrieval/: Dockerfile  dataretrieval-wcp.py  dataretrieval.py  dataretrieval_test.py  docker-compose.yml  init_test.py  requirements.txt
jetstream_kubespray/contrib/terraform/openstack/modules/compute/: main.tf
jetstream_kubespray/inventory/tg865489/: cluster.tf  terraform_destroy.sh  terraform_init.sh
jetstream_kubespray/inventory/tg865489/.terraform/modules/: modules.json
jetstream_kubespray/inventory/tg865489/.terraform/plugins/linux_amd64/: lock.json
jetstream_kubespray/inventory/tg865489/group_vars/: all.yml  no-floating.yml
jetstream_kubespray/inventory/tg865489/group_vars/k8s-cluster/: k8s-cluster.yml
jetstream_kubespray/inventory/zonca_kubespray/: cluster.tf  terraform_apply.sh
jetstream_kubespray/roles/kubernetes-apps/ingress_controller/ingress_nginx/templates/: ds-ingress-nginx-controller.yml.j2
kafka/: docker-compose.yml
kubernetes_files/: apigateway.yml  dataretrieval.yml  kafka-replication-controller.yml  kafka-service.yml  postprocess.yml  session-manager-hpa.yaml.jinja  sessionmgmt.yml  user_interface.yaml  zookeeper.yml
message-handler/: docker-compose.yml
nwp_ui/: .gitignore  Dockerfile  package-lock.json  package.json
nwp_ui/src/: App.js  index.css  useGlobalState.js
nwp_ui/src/Components/: Dashboard.js  History.js  Login.js  Register.js
postprocessing/: Dockerfile  KIND20181211_000109_V06  docker-compose.yml  postprocessing.py  requirements.txt  test.py
postprocessing/pyart-master/: setup.py
postprocessing/pyart.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
producer/: build.xml  pom.xml
producer/src/main/java/com/NSA/producer/: App.java  SimpleProducer.java
producer/src/test/java/com/NSA/producer/: AppTest.java
session-management/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  session-management.js
session-management/config/: dbconfig.js  kafkaconfig.js
session-management/models/: sessionmodel.js
session-management/sessionservice/: sessioncontroller.js
session-management/test/: test.js
session-test/session-management/: package.json  session-management.js
session-test/session-management/config/: kafkaconfig.js
session-test/session-management/models/: sessionmodel.js
session-test/session-management/sessionservice/: sessioncontroller.js
user_management/: Dockerfile
user_management/KafkaConsumer/: pom.xml
user_management/KafkaConsumer/classes/: application.properties
user_management/KafkaConsumer/maven-archiver/: pom.properties
user_management/KafkaConsumer/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
user_management/KafkaConsumer/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
user_management/KafkaConsumer/src/main/resources/: application.properties
usermanagement/: pom.xml
usermanagement/src/main/java/com/nsa/webapp/: LoginController.java  LoginService.java  LoginServiceImpl.java  SecurityConfiguration.java  User.java  UserRepository.java  Usermanagement.java
usermanagement/src/main/java/proto_files/: User.java  userGrpc.java
usermanagement/src/main/java/user/: UserService.java
usermanagement/src/main/resources/: application.properties  user.proto
usermanagement/src/main/webapp/: home.jsp
usermanagement/src/test/java/com/nsa/webapp/: LatestGrpcServerApplicationTests.java
(+30 files in other folders)
