server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3307/tpdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

